import React from 'react';

import Footer from '../../components/Footer';
import Header from '../../components/header';
import styles from './About.module.scss';

const About: React.FC = () => {
	return (
		<>
			<Header />
			<div className={styles.about}>
				<h2 className={styles.aboutTitle}>Про компанию</h2>
				<div className={styles.aboutInfo}>
					<p>Про нашу компанию</p>
					<p>
						Мы смотрим в будущее Мы не добавляем консерванты, усилители вкуса, красители,
						ароматизаторы, растительные и животные жиры, вредные добавки с маркировкой «Е». У нас
						строгий контроль качества: наши филиалы придерживаются норм Роспотребнадзора и
						санэпидемстанции. Мы используем только сертифицированную мясную и рыбную продукцию от
						крупных поставщиков. Мы клиентоориентированная компания Наша Служба клиентской поддержки
						(СКП) – самая крупная в области доставки. Мы относимся к Вашим жалобам и предложениям
						как к дополнительной возможности контроля за работой наших сотрудников и улучшения
						качества обслуживания. Ни одна жалоба не остается без внимания.
						<p>
							Мы гарантируем, что по каждому случаю проводится работа с персоналом компании,
							виновные лица привлекаются к дисциплинарной и/или материальной ответственности, а
							клиент получает компенсацию за полученные неудобства. Мы оглядываемся в прошлое Бренд
							"Pizza" на рынке доставки уже 18 лет!
						</p>
						Все эти годы совершенствовались качество и технологии. Мы не берем плату за доставку
						Вашего заказа. Мы работаем круглосуточно, но с 5:00 до 8:00 утра у нас
						санитарно-технический перерыв. Все блюда готовятся непосредственно после получения
						заказа профессиональными поварами, проходящими регулярное медосвидетельствование и
						имеющими медицинскую книжку, с использованием одноразовых перчаток и придерживаясь
						других норм гигиены. Перед передачей курьеру заказ упаковывается и опломбируется на
						кухне. На всех этапах производства ведется круглосуточное видеонаблюдение, таким образом
						мы можем контролировать весь процесс обработки и приготовления Вашего заказа.
					</p>
				</div>
			</div>
			<Footer />
		</>
	);
};

export default About;
