import React from 'react';

import Footer from '../../components/Footer';
import Header from '../../components/header';
import styles from './Info.module.scss';

const Info: React.FC = () => {
	return (
		<>
			<Header />
			<div className={styles.about}>
				<h2 className={styles.aboutTitle}>Пользовательское соглашение</h2>
				<div className={styles.aboutInfo}>
					<p>
						Настоящий документ "Пользовательское соглашение" представляет собой предложение ООО
						«_____» (далее — «Администрация»), заключить договор на изложенных ниже условиях
						Соглашения. Обратите внимание, что данный шаблон пользовательского соглашения подходит
						для сайта доски объявлений, биржи, социальной сети и прочих сайтов с формой регистрации
						и размещения пользовательского контента. Текст пользовательского соглашения для иных
						видов сайтов требует существенной переработки
					</p>
					<p> 1. Общие условия пользовательского соглашения </p>
					<p>
						1.1. В настоящем документе и вытекающих или связанным с ним отношениях Сторон
						применяются следующие термины и определения:
					</p>
					<p>
						а) Платформа — программно-аппаратные средства, интегрированные с Сайтом Администрации;
					</p>
					<p>
						б) Пользователь — дееспособное физическое лицо, присоединившееся к настоящему Соглашению
						в собственном интересе либо выступающее от имени и в интересах представляемого им
						юридического лица.
					</p>
					<p>
						в) Сайт Администрации/ Сайт — интернет-сайты, размещенные в домене http:// источник и
						его поддоменах.
					</p>
					<p>
						г) Сервис — комплекс услуг и лицензия, предоставляемые Пользователю с использованием
						Платформы.
					</p>
				</div>
			</div>
			<Footer />
		</>
	);
};

export default Info;
